imsc1/spec/xml-schemas/imsc1-all.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="qualified" version="2015-11-18">
  
  <xs:include schemaLocation="imsc1.xsd"/>
  
  <!-- TTML schemas can be found at http://www.w3.org/2013/09/ttml1/xsd/schema.zip -->
  
  <xs:import namespace="http://www.w3.org/ns/ttml"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#parameter"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#styling"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#metadata"/>
  
  <!-- SMPTE-TT schemas can be found at http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt -->
  
  <xs:import namespace="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt"/>
  
  <!-- EBU-TT-D schemas can be found at https://github.com/ebu/ebu-tt-d-xsd/tree/editors-draft -->
  
  <xs:import namespace="urn:ebu:tt:style"/>
  <xs:import namespace="urn:ebu:tt:metadata"/>
</xs:schema>
